app/views/devise/sessions/new.html.haml
%h4{data: {behavior: 'Flash'}} Log in

= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'login'}) do |f|
  .row
    = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'three columns'

  .row
    = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'three columns'

  - if devise_mapping.rememberable?
    .row.remember
      = f.check_box :remember_me
      = f.label :remember_me
  .row
    = f.submit 'Log in', class: 'three columns'

= render 'devise/shared/links'

app/views/devise/sessions/new.html.erb
<h4>Log in</h4>

<%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'login'}) do |f| %>
  <div class='row'>
    <%= f.email_field :email, autofocus: true, placeholder: 'Email', class: 'three columns' %>
  </div>

  <div class='row'>
    <%= f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'three columns' %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class='row remember'>
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end %>
  <div class='row'>
    <%= f.submit 'Log in', class: 'three columns' %>
  </div>
<% end %>

<%= render 'devise/shared/links' %>
